<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemeCanvasFragment">
    <RelativeLayout
        android:id="@+id/canvas_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#26ce61">
        <ImageView
            android:id="@+id/meme_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="124dp"
            android:src="@mipmap/frog"
            />
        <ImageView
            android:id="@+id/meme"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="124dp"
            android:src="@mipmap/frog"
            />
    </RelativeLayout>

</FrameLayout>